Exam27Lab/EquipmentListPage.xaml

<Page x:Class="Exam27Lab.EquipmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam27Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="SpisokInvent" Height="350" Width="500">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF75E614"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="tbTitleOrder"
            Text="Список товаров для проката"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
        <!--ListView Для вывода всех товаров в заказе-->
        <ListView x:Name="LvOrdertList" 
            HorizontalAlignment="Center"
                  Grid.Row="1"
                  d:ItemsSource="{d:SampleData ItemCount=30}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <!--Для того чтобы товары были динамически двигаемые-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--Тут мы Говорим, из чего будут состоять объекты в ListView-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="190" Width="100"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <StackPanel>
                            <Image>
                                <Image.Source>
                                    <Binding Path="ImagePath">
                                        <!--На случай если поле ImagePath окажется пустым-->
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                \res\3ed0c322110c938cc0423c438959be12.jpg
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}"
               Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding description}"
                Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Cost}"
                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </Page>



