25PageStomatologPoliclinika/AppointmentPage.xaml

<Page x:Class="_25PageStomatologPoliclinika.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_25PageStomatologPoliclinika"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Запись на прием" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Имя пациента:"/>
        <TextBox x:Name="PatientNameTextBox" Grid.Row="1"/>

        <Label Grid.Row="2" Content="Дата приема:"/>
        <DatePicker x:Name="AppointmentTextBox" Grid.Row="3"/>

        <Label Grid.Row="4" Content="Врач:"/>
        <ComboBox x:Name="DoctorTextBox" Grid.Row="5">
            <ComboBoxItem>Виталий</ComboBoxItem>
            <ComboBoxItem>Константин</ComboBoxItem>
            <ComboBoxItem>Виктор</ComboBoxItem>
        </ComboBox>

        <Button Content="Записаться на прием"  Grid.Row="8" Click="Button_Click"/>
    </Grid>
</Page>
