20PageMagazinOrtotegi/AddProductPage.xaml

<Page x:Class="_20PageMagazinOrtotegi.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_20PageMagazinOrtotegi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Brand:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBrand"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Price:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPrice"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Quantity:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtQuantity"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить Продукт" Click="BtnAddProduct_Click"/>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblMessage" Visibility="Hidden"/>
    </Grid>
</Page>
